{
  "CoverGo": {
    "TenantId": "your_tenant_id",
    "TokenEndpoint": "https://replace-me.example.invalid/your_tenant_id/connect/token",
    "GatewayV1Url": "https://replace-me.example.invalid/graphql",
    "GatewayV2Url": "https://replace-me-v2.example.invalid/graphql",
    "FilesBaseUrl": "https://replace-me.example.invalid/your_tenant_id/api/v1/files/",
    "ClientId": "replace-me-client-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
